#api_key=RFXI_ZSkPfTAfKG3OcMOWvMUEPcd_FgkG8TT2Z754liU
#topic=ericTopic
api_key=cyzXqbecle9B4_A4yAgjsZVEpAN_xHrLm85c3d_LS87b
topic=ericTopic2
bootstrap_servers=119.81.234.234:32568
certificates=./src/main/resources/es-cert.jks